<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: left;
        }
        h2, h3 {
            color: #333;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Privacy Policy</h2>
        
        <p>Thank you for using Bible Topics!</p>

        <p>This app is designed to help you read the bible verses based on topics and share them with others. Your privacy is important to us, and we are committed to protecting it.</p>

        <h3>Data Collection:</h3>
        <p>This app does not collect any personal data from its users. We do not track or store any information about you or your usage of the app.</p>

        <h3>Permissions:</h3>
        <p>The app may request certain permissions on your device, such as access to the internet for loading ad banners. These permissions are strictly for providing the app's functionality and are not used to collect data.</p>

        <h3>Third-Party Services:</h3>
        <p>The app may display advertisements through Google AdMob. These ads may collect certain non-personalized data to improve the ad experience, but no personal data is collected by the app itself.</p>

        <h3>Changes to This Policy:</h3>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>

        <h3>Contact Us:</h3>
        <p>If you have any questions or concerns about this Privacy Policy, please contact us at <a href="mailto:topicsbible@gmail.com">topicsbible@gmail.com</a>.</p>
    </div>
</body>
</html>
